<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        article {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
            
           
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>My News Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
    </nav>
    <main>
        <article>
            <h2>Breaking News</h2>
           <b><p>Lok sabha election 2024 phase 4: voting to take place in AP,Telangana,8 other states.</b></p>
            
        </article>
        <article>
            <h2>Latest Politics</h2>
           <b><p>EC says Telangana CM violated model code of conduct.</b></p>
        </article>
        <article>
            <h2>Business Updates</h2>
            <b><p>Microsoft buys land in Hyderabad for Rs 267cr to build data center.</b></p>
        </article>
    </main>
</body>
</html>
